{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-expressions",
  "commit": "6e75e76087b2aa05379f98098f8a7e524a628cd4",
  "generated_from_ref": "main"
}